{
  "name": "tests",
  "version": "1.0.0",
  "main": "list-ports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "webmidi": "^3.1.14"
  }
}
